############################
# MONITORS
############################
monitor=DP-1,2560x1440@165,0x0,1
monitor=,preferred,auto,1

############################
# ENVIRONMENT
############################
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Classic
env = NIXOS_OZONE_WL,1

############################
# INPUT
############################
input {
    kb_layout = us
    kb_variant = intl
    follow_mouse = 1
    sensitivity = 0
}

############################
# GENERAL
############################
general {
    gaps_in = 10
    gaps_out = 10
    border_size = 2
    layout = dwindle
}

############################
# DECORATION
############################
decoration {
    rounding = 5
    blur {
        enabled = true
        size = 8
        passes = 2
    }
}

############################
# ANIMATIONS
############################
animations {
    enabled = true
    animation = windows,1,4,default
    animation = border,1,5,default
    animation = fade,1,4,default
}

############################
# DWINDLE
############################
dwindle {
    pseudotile = true
    preserve_split = true
}

############################
# KEYBINDS
############################
$mod = SUPER

bind = $mod, C, exec, killactive
bind = $mod, Q, exec, ghostty
bind = $mod, F, fullscreen
bind = $mod, SPACE, togglefloating
bind = $mod, ESCAPE, exit

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4

############################
# AUTOSTART
############################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = ambxst
