//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/etc/nixos/dotfiles/fastfetch/image/cirno2.png",
    	"type": "kitty",
    	"height": 15,
    	"padding": {
    		"top": 2
        }
    },
    "display": {
        "separator": " "
    },
    
    "modules": [
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[34mï††  ğ•· ğ–š ğ–œ ğ– ğ–‡ ğ–‘ ğ–š ïŒ“\u001b[0m\n"
        },
        "break",
        {
            "type": "os",
            "key": "ïŒ“ ",
            "keyColor": "34",
        },
        {
            "type": "kernel",
            "key": "ï…¼ ",
            "keyColor": "35",
        },
        {
            "type": "cpu",
            "key": "ó°› ",
            "showPeCoreCount": true,
            "keyColor": "32", 
        },
        {
            "type": "gpu",
	    "key": "ó°¢® ",
	    "hideType": "integrated",
            "format": "{1} {2}",
            "keyColor": "32",
        },
        {
            "type": "de",
            "key": "ó°‡„ ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": "ï„  ",
            "keyColor": "36", 
        },
        {
            "type": "terminal",
            "key": "ï’‰ ",
            "keyColor": "36", 
        },
        {
            "type": "wm",
            "key": "ï’ˆ ",
            "keyColor": "35", 
        },
        {
            "type": "uptime",
            "key": "î… ",
            "keyColor": "33", 
        },
        {
            "type": "media",
            "key": "ó°š ",
            "keyColor": "34", 
        },
        "break",
        "break",
        {
            "key": "î¿Œ ",
            "keyColor": "35", 
            "type": "colors",
            "symbol": "circle"
       },
        "break",
        "break",
    ]
}
